{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_moudles"
    ]
}